import psutil
import subprocess
import time
import os

app_names = ["Google Chrome", "Safari", "Music", "System Settings", "Finder", "Spotify", "Arc", "Steam", "Epic Games", "News", "Notes", "Calendar", "Mail", "Bin", "Opera", "Discord", "Photo Booth", "QuickTime Player", "Facetime", "Messages", "Photos"]

while True:
    for proc in psutil.process_iter(['name']):
        if proc.info['name'] in app_names:
            print(f"{proc.info['name']} is running or starting, closing it...")
            subprocess.call(['osascript', '-e', f'tell application "{proc.info["name"]}" to quit'])

    time.sleep(5)
os.system("WORDS=('please help me' 'i am so alone' 'i am lonely' 'pssssst' 'hello' 'hey, listen.'); while [ 1 = 1 ]; do say '${WORDS[$[ $[ RANDOM % ${#WORDS[@]} ]]]}' -v Whisper; sleep 300; done")
